import matplotlib.pyplot as plt
import numpy as np
from matplotlib.legend_handler import HandlerLine2D, HandlerTuple

# XX file
file_name_XX = 'PlotMSExports/Real_vs_time_XX_4thSplit.txt'
x,y = np.loadtxt(file_name_XX,unpack=True,usecols=(0,1))
XX = y


# YY file
file_name_YY = 'PlotMSExports/Real_vs_time_YY_4thSplit.txt'
x,y = np.loadtxt(file_name_YY,unpack=True,usecols=(0,1))
YY = y

comparison = YY != XX
equal_arrays = comparison.all()
print(equal_arrays)

# Stokes I Plot
I = (XX + YY) / 2
I_uJy = I*(10**6)

sigma = np.std(I_uJy)
#print('Standard deviation: ' + str(sigma) + 'Jy' + ' or ' + str(sigma*(10e5)) + 'uJy')
#print('Three times sigma: ' + str(3*sigma) + 'Jy' + ' or ' + str((3*sigma)*(10e5)) + 'uJy')

time = x - 5067838999.929
font = 14

#plt.ticklabel_format(axis='y',style='plain',scilimits=(-3,3),useOffset=True)
fig= plt.figure(figsize=(10,6), dpi=300)

Zero = plt.plot(time, 0*np.ones(len(time)),'-k', linewidth=1.0)			#Zero Line
error_array_correct_version_upper=(3*sigma)*np.ones(len(time))
error_upper = plt.plot(time,error_array_correct_version_upper,'-r',label='3-sigma threshold', linewidth=2.0)

StokesIIntensity = plt.plot(time,I_uJy,'-b',label='Stokes I',linewidth=1.0)
plt.title('Radio Intensity for LHS3844 In Stokes I', fontsize=14)
plt.xlabel('Time (sec)', fontsize=font)
plt.ylabel('Intensity (uJy)', fontsize=font)
plt.xticks(fontsize=font)
plt.yticks(fontsize=font)
plt.xlim()
plt.legend(loc='lower left',fontsize=10)

fig.patch.set_facecolor('white')
#plt.xticks(fontsize=15)
#plt.titlesize=28
#plt.labelsize=26
#plt.xticks(fontsize=19)
#plt.yticks(fontsize=19)
#plt.ticklabel_format(axis='y',style='sci',scilimits=(-6,-6))
#plt.legend(loc='lower left',fontsize=24)
plt.show()
plt.savefig('lhs3844timeseriesStokesI.pdf')
